{
	"add Typedef Struct": {
	"probe": {
		"prefix": "probe",
		"body": [
			"printf(\"\\033[3${2:3}m%s:%d %s \\033[0m ${1:***********}\\n\", __FILE__, __LINE__, __FUNCTION__);"
		],
		"description": "probe code"
	},
	"c once": {
		"prefix": [
			"once",
			"ifndef"
		],
		"body": [
			"#ifndef ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_H",
			"#define ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_H",
			"${0}",
			"#endif // ${1:${TM_FILENAME_BASE/(.*)/${1:/upcase}/}}_H",
		],
		"description": "ifndef for includes"
	} ,
	"malloc_check": {
		"prefix": "malloc_check",
		"body": [
			"${1:Type}* ${2:ptr} = malloc(${3:size} * sizeof(*${2:ptr}));",
			"if (!${2:ptr}) {",
			"    perror(\"malloc failed\");",
			"    exit(1);",
			"}"
		],
		"description": "Allocates memory with malloc and checks for failure"
	}
}
